************* Module blog.apps
blog\apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
blog\apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module blog.tests
blog\tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
blog\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module blog.views
blog\views.py:9:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
************* Module mysite.settings
mysite\settings.py:112:0: C0301: Line too long (91/88) (line-too-long)

-----------------------------------
Your code has been rated at 9.39/10
